.loading-indicator
  width: 32px
  height: 32px
  clear: both
  margin: 20px auto
  border: 4px solid rgba($instock, 0.4)
  border-top: 4px solid $instock
  border-radius: 50%
  animation: spCircRot 1s infinite linear

  &.loading-indicator-sm
    width: 16px
    height: 16px
    margin: 0
    border-width: 2px


@-webkit-keyframes spCircRot
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

@keyframes spCircRot
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)