// core
@import "vars"
@import "mixins"
@import "typography"
@import "blocks"

// components
@import "header"
@import "footer"

// style guide
@import "layout"

@import "avatars"
@import "buttons"
@import "cards"
@import "loading-indicator"
@import "tables"
@import "tooltips"

// ==============================

*
  box-sizing: border-box

html
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background: $xlt-grey
  color: black
  font-size: 14px
  overflow-x: hidden

#content
  margin-top: 40px
  min-height: calc(100vh - 262px) // keep footer at the base of the screen

.content-wrap
  width: 90%
  max-width: 1200px
  margin: 0 auto

hr
  outline: none
  border: none
  background: $lt-grey
  height: 1px